index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Hobby
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="favicon.png", type="image/x-icon")
    body
        .container
            main.main
                header.header
                    img.header__decoration-flower(src="./decoration-flower.png", alt="")
                    .header__logo
                        img.logo-img(src="./favicon.png", alt="")
                        .logo-text Hobby

                    ul.nav
                        li.nav__item
                            a.nav__link Home
                        li.nav__item
                            a.nav__link About Us
                        li.nav__item
                            a.nav__link Service
                        li.nav__item
                            a.nav__link Contact

                        button.header__button Login

                section.hero
                    .hero__title Make a
                        span Beautiful Garden
                        | with Your own Hand
                    .hero__description There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                    button.hero__button Shop Now
                        img.button-img(src="./hero-button-arrow.png", alt="")

                    img.hero__img(src="./hero-img.png", alt="")

                    img.hero__decoration-arrow(src="./decoration-arrow.png", alt="")
                    img.hero__decoration-cactus(src="./decoration-cactus.png", alt="")

            section.profesional-garden
                .df-photo
                    img.profesional-garden__photo-garden(src="/photo-profisional.png", alt="")
                .df-text
                    h1.profesional-garden__big-green-text We Are Professional Gardener!
                    p.profesional-garden__paragraph-text Morbi magna metus, scelerisque at risus a, tristique laoreet orci. Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
                    .df-button     
                        button.profesional-garden__read-more Read More
                            img.read-more__photo-button(src="/button-green.png", alt="")
                        img.profesional-garden__img-button(src="/Group.png", alt="")
                  

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <main class="main">
            <header class="header"><img class="header__decoration-flower" src="./src/img/decoration-flower.png" alt="">
                <div class="header__logo"><img class="logo-img" src="./src/img/favicon.png" alt="">
                    <div class="logo-text">Hobby</div>
                </div>
                <ul class="nav">
                    <li class="nav__item"><a class="nav__link">Home</a></li>
                    <li class="nav__item"><a class="nav__link">About Us</a></li>
                    <li class="nav__item"><a class="nav__link">Service</a></li>
                    <li class="nav__item"><a class="nav__link">Contact</a></li><button
                        class="header__button">Login</button>
                </ul>
            </header>
        </main>
        <section class="hero">
            <h1 class="hero__title"> Make a <span>Beautiful Garden</span>with Your own Hand</h1>
            <p class="hero__description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form.</p><button class="hero__button">Shop Now<img
                    class="button-img" src="./src/img/hero-button-arrow.png" alt=""></button><img class="hero__img"
                src="./src/img/hero-img.png" alt=""><img class="hero__decoration-arrow"
                src="./src/img/decoration-arrow.png" alt=""><img class="hero__decoration-cactus"
                src="./src/img/decoration-cactus.png" alt="">
        </section>
        <section class="profesional-garden">
            <div class="df-photo"><img class="profesional-garden__photo-garden" src="./src/img/photo-profisional.png"
                    alt=""></div>
            <div class="df-text">
                <h1 class="profesional-garden__big-green-text">We Are Professional Gardener!</h1>
                <p class="profesional-garden__paragraph-text">Morbi magna metus, scelerisque at risus a, tristique
                    laoreet orci. Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante
                    ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                <div class="df-button"> <button class="profesional-garden__read-more">Read More<img
                            class="read-more__photo-button" src="./src/img/button-green.png" alt=""></button><img
                        class="profesional-garden__img-button" src="./src/img/Group.png" alt=""></div>
            </div>
        </section>
        <section class="survey-form">
            <h1 class="survey-form__title">Ready to bring idea for your garden?</h1>
            <p class="survey-form__text">I must explain to you how all this mistaken idea of denouncing pleasure and
                praising pain was born and I will give you a complete explanation.</p>
            <form class="form" action=""><input class="form__input" type="text"
                    placeholder="Enter your email..."><button class="form__buttons">Subscribe</button></form>
        </section>
    </div>
</body>

</html>
